[00:10.10] Terkadang hidup menggariskan misteri
[00:15.37] Yang takkan pernah bisa aku pahami
[00:20.68] Seperti aku yang tak pernah berhenti
[00:26.27] Mencari celah menaklukkan hati
[00:41.27] 
[00:31.32] Mereka bilang, "Cobalah kau sadari
[00:36.73] Misteri ini harusnya disudahi"
[00:42.07] Aku mencoba sederhanakan ini
[00:47.66] Agar semua orang memahami
[01:00.16] 
[00:55.84] Sama seperti di film favoritmu
[01:01.47] Semua cara akan kucoba
[01:06.62] Walau peran yang aku mainkan
[01:11.97] Bukan pemeran utamanya
[01:22.97] 
[01:19.48] Karena mereka tak ikut merasakan
[01:24.77] Indahnya hidup jatuh hati padamu
[01:30.16] Sekali lagi aku 'kan menjelaskan
[01:35.44] Berhenti bukan pilihan bagiku
[01:49.94] 
[01:41.44] Sama seperti di film favoritmu
[01:46.70] Semua cara akan kucoba
[01:51.98] Walau peran yang aku mainkan
[01:57.34] Bukan pemeran utamanya
[02:08.34] 
[02:04.40] Nana nananana
[02:10.90] 
[02:15.13] Nana nananana
[02:21.63] 
[02:21.29] Sama seperti di film favoritmu
[02:26.52] Semua cara akan kucoba
[02:31.97] Walau peran yang aku mainkan
[02:37.25] Bukan pemeran utamanya
[02:48.25] 
[02:39.96] Sama seperti di film favoritmu
[02:45.42] Aku takkan pernah menyerah
[02:50.65] Tak peduli yang aku mainkan (Kumainkan)
[02:55.83] Aku mainkan
[02:58.63] Bukan pemeran utamanya
[03:09.63] 
[03:05.74] Nana nananana