[00:13.35] Terkadang hidup menggariskan misteri
[00:18.88] Yang takkan pernah bisa aku pahami
[00:24.04] Seperti aku yang tak pernah berhenti
[00:29.62] Mencari celah menaklukkan hati
[00:44.62] 
[00:34.82] Mereka bilang, "Cobalah kau sadari
[00:40.08] Misteri ini harusnya disudahi"
[00:45.27] Aku mencoba sederhanakan ini
[00:50.84] Agar semua orang memahami
[01:03.34] 
[00:59.16] Sama seperti di film favoritmu
[01:04.35] Semua cara akan kucoba
[01:09.84] Walau peran yang aku mainkan
[01:15.20] Bukan pemeran utamanya
[01:26.20] 
[01:22.66] Karena mereka tak ikut merasakan
[01:28.31] Indahnya hidup jatuh hati padamu
[01:33.57] Sekali lagi aku 'kan menjelaskan
[01:38.73] Berhenti bukan pilihan bagiku
[01:53.23] 
[01:44.58] Sama seperti di film favoritmu
[01:49.81] Semua cara akan kucoba
[01:55.14] Walau peran yang aku mainkan
[02:00.42] Bukan pemeran utamanya
[02:11.42] 
[02:07.31] Nana nananana
[02:13.81] 
[02:17.97] Nana nananana
[02:24.47] 
[02:24.26] Sama seperti di film favoritmu
[02:29.76] Semua cara akan kucoba
[02:34.92] Walau peran yang aku mainkan
[02:40.17] Bukan pemeran utamanya
[02:51.17] 
[02:43.62] Sama seperti di film favoritmu
[02:48.09] Aku takkan pernah menyerah
[02:53.63] Tak peduli yang aku mainkan (Kumainkan)
[02:59.02] Aku mainkan
[03:01.47] Bukan pemeran utamanya
[03:12.47] 
[03:08.49] Nana nananana